{
  "name": "zadanie_11_4",
  "version": "1.0.0",
  "description": "Zadanie 11.4",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krzysztofmarkowski/zadanie_11_4.git"
  },
  "keywords": [
    "zadanie",
    "11.4",
    "kodilla",
    "programowanie",
    "obiektowe",
    "w",
    "javascripcie"
  ],
  "author": "Krzysztof Markowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krzysztofmarkowski/zadanie_11_4/issues"
  },
  "homepage": "https://github.com/krzysztofmarkowski/zadanie_11_4#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  },
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-sass": "^2.0.0"
  }
}
